module(load="imfile")
module(load="omfile")
module(load="omrelp")

input(
    type="imfile"
    File="./examples/tests.log"
    Tag="test_program"
    Severity="info"
    Facility="local7"
)

action(
    name="send_to_python_relp"
    type="omrelp"
    target="127.0.0.1"
    port="2514"
    queue.type="linkedlist"
    queue.filename="queue"
    queue.saveonshutdown="on"
)

action(
    type="omfile"
    File="./examples/tests_output.log"
)
